<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <title>CONTACT</title>
</head>
<body>
    <header id="header">
        <h3 class="logo"><a href="/index.html">ED</a></h3>
        <nav id="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="">ABOUT</a></li>
                <li class="nav-item"><a href="">PROJECTS</a></li>
                <li class="nav-item"><a href="">CONTACT</a></li>
                <li class="nav-item" ><a href="/files/EmiliyaD_Resume.pdf" id="resume-btn" download="">RESUME</a></li>
            </ul>
        </nav>
    </header>
    <main class="center-text">
        <div>
            <h1 class="">< CONTACT ME. <span id="toggleText">/</span> > </h1>
        </div>
        <div>
           <p>Have an interesting project? I would love to hear about it!</p>
        </div>
        <div>
           
        </div>

    </main>
    <script src="/script.js"></script>
</body>
</html>